{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "src/samples/.tsx"],
  "references": [
    { "path": "../forms/tsconfig.build.json" }
  ]
}
